# link-backend-app

./: .project  README.md  docker-compose.yml  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/br/com/linkagrotech/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/br/com/linkagrotech/auth_service/config/: OpenAPI3Configuration.java
auth-service/src/main/java/br/com/linkagrotech/auth_service/controller/: TokenController.java
auth-service/src/main/java/br/com/linkagrotech/auth_service/dto/: ExcecaoDTO.java
auth-service/src/main/java/br/com/linkagrotech/auth_service/exception/: ExcecaoDTO.java  ExceptionHandlerPadrao.java
auth-service/src/main/java/br/com/linkagrotech/auth_service/service/: KeycloackService.java
auth-service/src/main/resources/: application-dev.yml  application.yml
auth-service/src/test/java/br/com/linkagrotech/auth_service/: AuthServiceApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/br/com/linkagrotech/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  banner.txt
eureka-server/src/test/java/br/com/linkagrotech/eureka_server/: EurekaServerApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/br/com/linkagrotech/gateway/: GatewayApplication.java  TestController.java
gateway/src/main/java/br/com/linkagrotech/gateway/exception/: GlobalExceptionHandler.java  RolesNotSufficientException.java
gateway/src/main/java/br/com/linkagrotech/gateway/security/: SecurityConfig.java
gateway/src/main/java/br/com/linkagrotech/gateway/springdocs/config/: SpringDocsConfig.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/br/com/linkagrotech/gateway/: GatewayApplicationTests.java
keycloak/: Dockerfile  entrypoint.sh
user-service/: .gitignore  Dockerfile  pom.xml
user-service/src/main/java/br/com/linkagrotech/userservice/: ServicoKeycloack.java  UserServiceApplication.java
user-service/src/main/java/br/com/linkagrotech/userservice/config/: ExceptionHandlerPadrao.java  OpenAPI3Configuration.java  SecurityConfig.java
user-service/src/main/java/br/com/linkagrotech/userservice/controller/: GerenciarUsuarioController.java  Me.java  PublicoController.java
user-service/src/main/java/br/com/linkagrotech/userservice/dto/: ExcecaoDTO.java  KeyloackCredenciais.java  UsuarioCadastroRecord.java  UsuarioCriadoRecord.java  UsuarioNovoKeycloak.java  UsuarioRecord.java
user-service/src/main/java/br/com/linkagrotech/userservice/exception/: ExcecaoDTO.java  ExceptionHandlerPadrao.java
user-service/src/main/java/br/com/linkagrotech/userservice/filtro/: Filtro.java
user-service/src/main/java/br/com/linkagrotech/userservice/modelo/: ReferenciaERP.java  RoleTerra.java  Situacao.java  TipoReferencia.java  Usuario.java
user-service/src/main/java/br/com/linkagrotech/userservice/repository/: UsuarioRepositorio.java
user-service/src/main/java/br/com/linkagrotech/userservice/service/: ServicoKeycloack.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/br/com/linkagrotech/userservice/: UserServiceApplicationTests.java
visita-service/: Dockerfile  pom.xml
visita-service/src/main/java/br/com/linkagrotech/visita_service/: VisitaServiceApplication.java
visita-service/src/main/java/br/com/linkagrotech/visita_service/config/: OpenAPI3Configuration.java
visita-service/src/main/java/br/com/linkagrotech/visita_service/controller/: VisitaController.java
visita-service/src/main/java/br/com/linkagrotech/visita_service/exception/: ExcecaoDTO.java  ExceptionHandlerPadrao.java
visita-service/src/main/java/br/com/linkagrotech/visita_service/filtro/: Filtro.java
visita-service/src/main/java/br/com/linkagrotech/visita_service/model/: Agendamento.java  Cliente.java  LimiteCredito.java  Recorrencia.java  TipoRecorrencia.java  TipoVisita.java  Visita.java
visita-service/src/main/java/br/com/linkagrotech/visita_service/model/converter/: DayOfWeekListConverter.java
visita-service/src/main/java/br/com/linkagrotech/visita_service/record/: UsuarioRecord.java
visita-service/src/main/java/br/com/linkagrotech/visita_service/repository/: ClienteRepositorio.java  FooRepositorio.java  FooRepositorioImpl.java  VisitaRepositorio.java
visita-service/src/main/java/br/com/linkagrotech/visita_service/security/: SecurityConfig.java
visita-service/src/main/java/br/com/linkagrotech/visita_service/servico/: VisitaServico.java
visita-service/src/main/java/br/com/linkagrotech/visita_service/sync/: Change.java  Changes.java  ChangesWrapper.java  Columns.java  EntidadeSincronizavel.java  EntidadeSincronizavelIdentificadorDTO.java  EntidadeSincronizavelUtils.java  Migration.java  PullRequestObject.java  PullRequestRecord.java  PullResponseRecord.java  PushRequestRecord.java  PushResponseRecord.java  RepositorioEntidadeSincronizavel.java  ServicoEntidadeSincronizavel.java
visita-service/src/main/java/br/com/linkagrotech/visita_service/sync/config/: DynamicSubtypeModule.java  EntitySchemaSubtypeModule.java  (+1 more)
visita-service/src/main/resources/: application.yml
visita-service/src/test/java/br/com/linkagrotech/visita_service/: VisitaServiceApplicationTests.java
(+18 files in other folders)
